<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografía</title>
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="css/bibliografia.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu_informacion.html">Gestión de información</a>
                    <ul>
                        <li><a href="erp.html">ERP</a></li>
                        <li><a href="crm.html">CRM</a></li>         
                        <li><a href="bi.html">BI</a></li>
                    </ul>
                </li>
                <li ><a href="menu_redifusion.html">Redifusion</a>
                    <ul>
                        <li><a href="rss.html">RSS &amp; ATOM</a></li>
                        <li><a href="ejemplos.html">Ejemplos</a></li>
                    </ul>
                </li>
                <li class="marcado"><a href="bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bibliografía</h2>
            <ul>
                <li><a href="https://www.wolterskluwer.com/es-es/expert-insights/que-es-un-software-erp-tipos-y-ejemplos#Tipos_de_ERP ">Wolters Kluwer</a></li>
                <li><a href="https://www.powerdata.es/data-warehouse ">Power Data</a></li>
                <li><a href="https://azure.microsoft.com/es-es/resources/cloud-computing-dictionary/what-is-azure">Microsoft</a></li>
                <li><a href="https://aws.amazon.com/es/free">Amazon</a></li>
                <li><a href="https://www.flaticon.com/ ">Flaticon</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/logo.png" alt="">
        </div>
        <div class="autores">
            <p>Lucia Rodriguez López &amp; Rodrigo Espigares Fernández</p>
        </div>
        <ul>
            <li>Enlaces de interés</li>
            <li><a href="bibliografia.html">Bibliografía</a></li>
        </ul>
    </footer>
</body>
</html>